{
  "name": "node-playwright-boilerplate",
  "scripts": {
    "test:ui": "pnpm exec playwright test -g @UI",
    "test:api": "pnpm exec playwright test -g @API"
  },
  "dependencies": {
    "@estruyf/github-actions-reporter": "^1.9.2",
    "@playwright/test": "^1.49.0",
    "dotenv": "^16.4.5",
    "dprint": "^0.47.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.4"
  }
}
